/*
Theme Name: album of us 2.0
Theme URI: http://albumofus.com
Author: Brian Manning
Author URI: http://brimanning.com/
Description: A theme for album of us, a travel blog following Brian Manning (http://brimanning.com) and Missy Manning (http://missymanning.com).
Version: 1.0
Text Domain: albumofus
*/

html {
	margin:0;
	padding:0;
	border:0;
}

body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, dialog,
footer, header, hgroup, menu, nav, section {
	display:block;
}

body {
	line-height:1.5;
	background:transparent;
	opacity: 0;
}

table {
	border-collapse:separate;
	border-spacing:0;
}
caption, th, td {
	text-align:left;
	font-weight:normal;
	float:none !important;
}
table, th, td {
	vertical-align:middle;
}

blockquote:before, blockquote:after, q:before, q:after { content:''; }
blockquote, q { quotes:"" ""; }

a img { border:none; }

:focus { outline:0; }
html {
	font: 100% 'Averia Libre', sans-serif;
	text-rendering: optimizeLegibility;
	font-weight: 400;
	color: #111111;
}
strong,
b {
	font-weight: 700;
}
em {
	font-style: italic;
}
.background-fix {
	background: rgba(255, 255, 255, 0.5);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
body {
	text-align: center;
}
html, body {
	height:100%;
	width:100%;
}
.clearfixed {
	width: 100%;
	overflow: hidden;
}

.nav-container {
	display: block;
	position: absolute;
	left: 7%;
	top: 3%;
	width: 192px;
	height: 141.6px;
	z-index: 1
}
.container {
	position: relative;
	z-index: 1;
	width: 100%;
	height:100%;
	overflow: hidden;
	margin: 0 auto;
	text-align: left;
}
a {
	text-decoration: none;
	color: #336b45;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: #aaaaaa;
}
a:active {
	text-decoration: underline;
	color: #777777;
}
::selection {
	color: #f4f4f4;
	background: #336b45;
}
::-moz-selection {
	color: #f4f4f4;
	background: #336b45;
}

.header-logo {
	display: block;
	background: transparent url(img/albumofus-640w.png) 50% 50% no-repeat;
	background-size: 192px 141.6px;
	width: 192px;
	height: 141.6px;
	z-index: 1
}

.header-logo span {
	display: none
}

a.nav-left {
	position: absolute;
	top:42%;
	left:-19%;
	color: #f4f4f4;
	font-family: monospace;
	font-size: 2em;
	z-index: 1;
	font-weight: 700;
	text-decoration: none;
}

a.nav-right {
	position: absolute;
	top:42%;
	right:-13%;
	color: #f4f4f4;
	font-family: monospace;
	font-size: 2em;
	z-index: 1;
	font-weight: 700;
	text-decoration: none;
}

article {
	height:100%;
	width:100%;
	position: relative;
}
article .title {
	position: absolute;
	bottom:10%;
	left:5%;
	right:25%;
	color: #f4f4f4;
	font-size: 1.5em;
	z-index: 1;
}

article .date {
	position:absolute;
	right:5%;
	bottom:6%;
	color: #f4f4f4;
	font-size: 1.12em;
	z-index: 1;
}
.banner-image {

}
.banner-image img {
	margin:0 auto;
	display: block;
	position: absolute;
}
article .location {
	position: absolute;
	bottom:6%;
	left:5%;
	right:35%;
	color: #f4f4f4;
	font-size: 1.12em;
}
article .location span {

}

@media (max-width: 600px) {
	.header-logo {
		background: transparent url(img/albumofus-320w.png) 50% 50% no-repeat;
		background-size: 120px 88.5px;
		width: 120px;
		height: 88.5px;
	}
	a.nav-right {
		right: 29%;
		top: 28%;
		font-size: 1.4em;
	}
	a.nav-left {
		left: -13%;
		top: 28%;
		font-size: 1.4em;
	}
}

@media (max-width: 500px) {
	article .title {
		bottom:20%;
	}
	article .date {
		left:5%;
		bottom:12%;
	}
	article .location {
		bottom:5%;
		right:5%;
	}
}

#wpstats { opacity: 0; height: 0; display: none; }
